[include mainsail.cfg]
[include macros.cfg]
[include test_speed.cfg]
[include bedfans.cfg]
[include nozzle_scrub.cfg]
[include stealthburner_leds.cfg]



[pause_resume]
[exclude_object]
[virtual_sdcard]
path: ~/gcode_files


#################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_330056000151303530353135-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
# run the following command to locate the uuid and replace below   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: d7d04ba5a42c

#################################################################

[printer]
kinematics: corexy
max_velocity: 400 
max_accel: 7000
max_z_velocity: 15          
max_z_accel: 350
square_corner_velocity: 8

#################################################################
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 353
position_max: 353
homing_speed: 50   
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###############################


[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: PG9
position_min: 0
position_endstop: 354
position_max: 354
homing_speed: 50  
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
###############################


[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3
### position_endstop = 0.3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###############################

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###############################

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###############################

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#################################################################

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
rotation_distance: 4.608867
microsteps: 16
full_steps_per_rotation: 200    
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance = 0.040





[tmc2209 extruder]
uart_pin: EBBCan:PA15
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

#################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#################################################################

[probe]
pin: !EBBCan:PB9
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 4
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.009
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[safe_z_home]
home_xy_position: 180,180
z_hop: 3

#################################################################

## ACCELEROMETER
[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z


[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  

#################################################################

[bed_mesh]
#mesh_min: 10,20
#mesh_max: 340,330
mesh_min: 30,30
mesh_max: 320,310
horizontal_move_z: 12
speed: 300
probe_count: 3,3
## relative_reference_index: 12
algorithm: bicubic
fade_start: 0.26
fade_end: 2
#fade_target: 0
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
split_delta_z: 0.01
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: 0.2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.


#####################################################################
#   Fan Control
#####################################################################

## PART COOLING FAN
[fan]
pin: EBBCan: PA0

## EXTRUDER FAN
[heater_fan hotend_fan]
pin: EBBCan:PA1
heater: extruder
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PD12
max_power: 0.5
kick_start_time: 0.5
heater: heater_bed

[controller_fan controller_fan1]
pin: PD13
max_power: 0.5
kick_start_time: 0.5
heater: heater_bed

[fan_generic Exhaust]
pin: PD14
cycle_time: 0.05

#######################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position:233,349.5
#speed:100
#z_hop:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<PC5>



[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
gcode_id: C

## TEMPERATURE SENSOR OVER THE CANBOARD
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100


###################################################################

[filament_motion_sensor filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: ^PG12
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected

###################################################################

## Chamber Lighting - HE2 Connector
[output_pin caselight]
pin: PB10
pwm:false
shutdown_value: 0
value:0
#cycle_time: 0.01

###################################################################




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.055
#*# pid_ki = 1.648
#*# pid_kd = 231.400
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.076
#*# pid_ki = 3.029
#*# pid_kd = 69.783
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 53.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 39.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.021250, -0.028750, -0.057500, -0.055000, -0.037500
#*# 	0.011250, -0.025000, -0.022500, -0.032500, -0.035000
#*# 	0.022500, 0.042500, 0.000000, 0.020000, 0.042500
#*# 	0.043750, 0.035000, 0.042500, 0.027500, 0.025000
#*# 	0.017500, -0.006250, -0.013750, -0.008750, -0.015000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 30.0
#*# max_y = 310.0
#*#
#*# [probe]
#*# z_offset = -0.410
